<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8832f4e2eda045ca89abb0616901d4a0" Name="Diagram1">
        <EntityTypeShape EntityType="jotun_shvModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblCategory" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblCustomer_location" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblCustomer" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblInvoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblProductByUnit" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblProduct" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblPurchaseBySupplier" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblPurchaseBySupplierDetail" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblSale" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblSalesDetail" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblShipper" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblSupplier" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tblUnit" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.tbSalePayment" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.UserProfile" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.webpages_Membership" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.webpages_OAuthMembership" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jotun_shvModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="jotun_shvModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.FK_tblInvoices_tblSales" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.FK_tblPurchaseBySupplierDetail_tblPurchaseBySupplier1" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.FK_tblSalesDetail_tblSales2" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.FK_tbSalePayment_tblSales" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="jotun_shvModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>